Btr/FrmMarketList.xaml

<Window x:Class="Coin.FrmMarketList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coin"
        xmlns:btr="clr-namespace:Btr"
        mc:Ignorable="d"
        Title="Markets" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="lvMarkets" ItemsSource="{Binding Source={x:Static btr:MarketsView.MarketList}}" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Market</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MinDate, StringFormat=dd.MM.yyyy HH:mm}">Начало</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MaxDate, StringFormat=dd.MM.yyyy HH:mm}">Окончание</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="6,2,6,2">
                                    <Button Content="Load" Click="btnLoad_OnClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
        
        </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Name="txtMarketName"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Content="+" Click="BtnAdd_OnClick" Width="20"/>
                <Button Name="btnRemove" Content="-" Click="BtnRemove_OnClick" Width="20"/>
            </StackPanel>
            <Button Name="btnSave" Content="Сохранить" Click="BtnSave_OnClick"/>
        </StackPanel>
        
    </Grid>
</Window>
