Btr/FrmNewOrder.xaml

<Window x:Class="Btr.FrmNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Btr"
        mc:Ignorable="d"
        Title="Редактор заказа" SizeToContent="Height" Width="300">
    <StackPanel>
        <StackPanel.Resources>
            
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="MinWidth" Value="40"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Market.Name}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Цена"/>
            <TextBox Text="{Binding Seller.BuyOrder.Price}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Количество"/>
            <TextBox Text="{Binding Seller.BuyOrder.Amount}"/>
        </StackPanel>

        <Button IsDefault="True" Content="OK" Margin="10" Width="80" Click="Button_Click"/>
    </StackPanel>
</Window>
