Btr/FrmTreaderEditor.xaml

<Window x:Class="Coin.FrmTreaderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coin"
        mc:Ignorable="d" Title="TreaderEditor"
        SizeToContent="WidthAndHeight" MinWidth="200">
<StackPanel>
    <StackPanel.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="40"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>        
        </StackPanel.Resources>
    
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Market"/>
            <TextBox Text="{Binding Market.Name}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Balance"/>
        <TextBox Text="{Binding Buyer.Balance}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Division"/>
        <TextBox Text="{Binding Buyer.PartsInvest}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Delta"/>
            <TextBox Text="{Binding Tracker.Sett.Delta}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Gap"/>
        <TextBox Text="{Binding Tracker.Sett.GGap}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="MaxBuy"/>
        <TextBox Text="{Binding MaxBuy}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="MinSell"/>
        <TextBox Text="{Binding MinSell}"/>
    </StackPanel>
    <Button IsDefault="True" Content="OK" Margin="10" Width="80" Click="Button_Click"/>
    </StackPanel>

</Window>
