Btr/MainWindow.xaml

<Window x:Class="Btr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Btr"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtResult"/>
        <DataGrid Name="dgTraders" ItemsSource="{Binding TM}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Enabled}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Market" Binding="{Binding Tracker.Market.Name}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Buyer.Balance}"/> 
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="*" Click="btnEditTreaderClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgOrders" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=dgTraders, Path=SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding BuyOrder.Id}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding BuyOrder.ComplitedDate}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding BuyOrder.Price}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding BuyOrder.Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name="dgComplited" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding SellOrder.Id}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding SellOrder.ComplitedDate}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding SellOrder.Price}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding SellOrder.Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <Button Name="btnRun" Content="start" Click="btnRun_Click"/>  
            <Button Name="EditMarkets" Content="Add" Click="EditMarkets_OnClick"/>
            <Button Name="btnLoadMarkets" Content="Load" Click="BtnLoadMarkets_OnClick"/>
            <Button Name="btnSaveMarkets" Content="Save" Click="BtnSaveMarkets_OnClick"/>
            <Button Name="btnStart" Content="RunTrade" Click="BtnStart_OnClick"/>
        </StackPanel>
        
    </Grid>
</Window>
